FIREBASE_API_KEY=AIzaSyARxa-x0jvxxzx_vXR1MiOPZQPtmKIm9HU
FIREBASE_AUTH_DOMAIN=expensify-e1679.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e1679.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e1679
FIREBASE_STORAGE_BUCKET=expensify-e1679.appspot.com
FIREBASE_MESSAGING_SENDER_ID=421437736343